<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>All about me and my experience in Digital Media</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Hello Everyone</h1>
    <p>my name is isabella and i am 15 years old </p>
  
  <h2>all about me</h2>
  <p> i am in the 10th grade at Eleanor Roosevelt High School. I am a hardworking student and I always try my best. I hope to be in the medical field when I grow up. </p>
  <ol> my favorite things </ol>
  <li> dogs </li>
  <li> hanging out with friends </li>
  <li> traveling </li>
  <li> summer and the beach </li>
  <a href="https://www.chipotle.com/"> chipotle </a> 
  <div> i love ice cream </div>
  

  
 <a href="https://drive.google.com/file/d/1fwt1CvjPKDruaYjwR8K5FQ5tH1p8dQlz/view?usp=sharing/"> No-Face Self Portrait </a>
  <a href="https://drive.google.com/file/d/1PW2Vy836Y_loQgK824RJE3sNhDez4ywb/view?usp=drive_link/"> Meme Project </a>
   <a href="https://drive.google.com/file/d/15jTS1-2CUIgYC3V4raD4uJM97E3XDlMh/view?usp=drive_link/"> Mood Board Project </a>
   <a href="https://drive.google.com/file/d/1iN-HckBsbAe_SzZvwQ_XK2xIwQk47_Z1/view?usp=drive_link/"> Scavenger Hunt Project </a>
   <a href="https://drive.google.com/file/d/17CCz4aAsgxWadoPJOfn1IbWAfbwuY5mL/view?usp=drive_link/"> Logo Project </a>
  
 


  

  
  <script src="script.js"></script>
</body>

</html>

<div> i am grateful for my time spent in digital media. I have valued my experience and have learned a lot. I am happy that I learned about coding and photography. I enjoyed taking pictures especially throughout the school throughout the school year. </div>

